REACT_APP_API_KEY=AIzaSyAZ_SWPC82DP8kgFm15rZ-xCh5zAMTTqgk
REACT_APP_AUTH_DOMAIN=the-journey-api-38b33.firebaseapp.com
REACT_APP_PROJECT_ID=the-journey-api-38b33
REACT_APP_STORAGE_BUCKET=the-journey-api-38b33.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1097579588400
REACT_APP_APP_ID=1:1097579588400:web:da9a45abacda9e1507f6f5